*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    font-size: 17px;
}

p{
    font-size: 17px;
}

a:hover{
    color:#53e4e4 !important;
}

:root{
    --dark: #16191c;
    --dark-x: #1e2126;
    --light: #ffffff;
    scroll-behavior: smooth; /*Controlar el comportamiento del scroll, para que el bajar sea
    suave y sutil*/
}

.nav-link{
    transition: all 0.2s;
}

.nav-link:hover{
    border-bottom: 2px solid rgb(71, 181, 255);
}

body{
font-family: 'League Spartan', sans-serif;
font-weight: 400;
font-size: 20px;
color: var(--dark);
}

.bg{
    background-color: #1a8897;
}

.bg-dark-x {
    background-color: #e6eff1
}

.btn-personal{
    min-height: 3.135rem;
    min-width: 2.135rem;
    line-height: initial;
    background-color: #54a4a4;
    color: var(--light);
    font-size: 20px;
}

.boton{
    justify-content: center;
    text-align: center; 
}

.btn-personal:hover{
    min-height: 3.135rem;
    line-height: initial;
    background-color: #2e7272;
    color: #f8fae6;
    
}

.text-personal{
    color: #20a9bb;
    font-size: 30px;
}

.text-personal-2{
    color: white;
    font-size: 30px;
    justify-content: center;
}

footer {
	background: #101010;
    
}

/*Estilos para el container*/
.contenedor{
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 40vh; /*viewport height (altura del dispositivo)*/
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.502) 0%, rgba(0, 241, 254, 0.502) 100%),
    url(../img/5065299.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.banner{
    height: 30vh; /*viewport height (altura del dispositivo)*/
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.502) 0%, rgba(0, 241, 254, 0.502) 100%),
    url(../img/5065299.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0; /*Para sobreescribir el padding de .contenedor*/
    height: 100%;
    display: flex; /*Lo hago flexible para que se posicione:*/
    justify-content: center; /*vertical*/
    align-items: center; /*horizontal*/
    flex-direction: column; /*para que un texto vaya sobre el otro*/
    color: #F2F2F2;
}

/*Inicio Galería*/
.titulo-captura{
    font-size: 40px;/*fz*/
    margin-bottom: 15px;/*mb*/
    color: #252940;
    text-align: center;
}

/* Estilo para la cuadrícula de tarjetas */
.card-grid {

    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 40px;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

/* Estilo para cada tarjeta */
.card {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 20px;
    transition: transform 0.3s ease;
    will-change: transform;
    cursor: pointer;
    width: 30px;
    height: 1000px;
}

/* Estilo para la imagen de la tarjeta */
.card-image {
    width: 100%;
    height: 100%px;
    object-fit: cover;
    border-radius: 5px;
}

/* Estilo para el cuerpo de la tarjeta */
.card-body {
    margin-top: 1px;
}

/* Estilo para el título de la tarjeta */
.card-title {
    margin-bottom: 1px;
    color: #00b9ec;
    text-decoration: none;
    font-size: 30px;
    font-family:Impact;
    
}

/* Transición al pasar el cursor sobre las tarjetas */
.card:hover {
    transform: scale(1.05);
}
/*Fin Galería*/